plugins {
    id 'java'
}

repositories {
    mavenCentral()

}
dependencies {

    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:grid:4.0.0-alpha-1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

test.testLogging {
    exceptionFormat "full"
    showCauses = true
    showStackTraces = true
    displayGranularity = 1
}