plugins {
    id 'java'

}

repositories {
    mavenCentral()

}
dependencies {

    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:grid:4.0.0-alpha-1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}